
                The Flying Burrito
        ====================================
        Drink: . . . . . . . . . . . .$ 1.99
        Appetizer: . . . . . . . . . .$ 7.00
        Entree:  . . . . . . . . . . .$12.99
        Dessert: . . . . . . . . . . .$ 5.99
        Sub Total: . . . . . . . . . .$27.97
        Discount: . . . . . . . . . - $ 4.20
        Total: . . . . . . . . . . . .$23.77
        Tax: . . . . . . . . . . . . .$ 1.96
        Bill Total:  . . . . . . . . .$25.74
        Tip: . . . . . . . . . . . . .$ 3.86
        Total Due: . . . . . . . . . .$29.60

                The Flying Burrito
        ====================================
        Drink: . . . . . . . . . . . .$ 1.99
        Appetizer: . . . . . . . . . .$ 0.00
        Entree:  . . . . . . . . . . .$0.00
        Dessert: . . . . . . . . . . .$ 0.00
        Sub Total: . . . . . . . . . .$1.99
        Discount: . . . . . . . . . - $ 0.38
        Total: . . . . . . . . . . . .$1.61
        Tax: . . . . . . . . . . . . .$ 0.13
        Bill Total:  . . . . . . . . .$1.74
        Tip: . . . . . . . . . . . . .$ 0.26
        Total Due: . . . . . . . . . .$2.01
