<Window x:Class="AUpchurchW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUpchurchW4"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="DeepSkyBlue"
        Title="AUpchurchW4" Height="600" Width="800" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Canvas Name="MyCanvas" Focusable="True">
        <Ellipse Width="100" Height="100" Canvas.Left="600" Canvas.Top="50" Fill="Yellow" Tag="sun" />
        <Ellipse Width="150" Height="100" Canvas.Left="97" Canvas.Top="205" Fill="ForestGreen" Tag="tree" />
        <Ellipse Width="150" Height="100" Canvas.Left="125" Canvas.Top="252" Fill="GreenYellow" Tag="tree" />
        <Rectangle Width="40" Height="200" Canvas.Left="150" Canvas.Top="300" Fill="SaddleBrown" Tag="tree" />
        <Ellipse Width="150" Height="100" Canvas.Left="50" Canvas.Top="232" Fill="GreenYellow" Tag="tree" />
        <Ellipse Width="28" Height="28" Canvas.Left="155" Canvas.Top="368" Fill="Black" Tag="Tree" />
        <Rectangle Width="800" Height="100" Canvas.Left="0" Canvas.Top="500" Fill="Green" Tag="grass" />

        <Ellipse Width="150" Height="100" Canvas.Left="40" Canvas.Top="252" Fill="Green" Tag="tree" />
        <Ellipse Width="150" Height="100" Canvas.Left="150" Canvas.Top="262" Fill="Green" Tag="tree" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Rectangle Width="200" Height="150" Canvas.Left="350" Canvas.Top="350" Fill="BurlyWood" Tag="house" />
        <Rectangle Width="50" Height="91" Canvas.Left="466" Canvas.Top="385" Fill="LightBlue" Tag="window" />
        <Rectangle Width="20" Height="180" Canvas.Left="640" Canvas.Top="320" Fill="SaddleBrown" Tag="light" />
        <Rectangle Width="60" Height="20" Canvas.Left="590" Canvas.Top="322" Fill="SaddleBrown" Tag="light" />
        <Ellipse Width="60" Height="60" Canvas.Left="570" Canvas.Top="322" Fill="Transparent" Tag="light" />
        <Ellipse Width="20" Height="20" Canvas.Left="590" Canvas.Top="342" Fill="LightGray" Tag="light" />

        <Ellipse Width="60" Height="60" Canvas.Left="70" Canvas.Top="52" Fill="White" Tag="cloud" />
        <Ellipse Width="60" Height="60" Canvas.Left="90" Canvas.Top="62" Fill="White" Tag="cloud" />
        <Ellipse Width="90" Height="60" Canvas.Left="105" Canvas.Top="40" Fill="White" Tag="cloud" />
        <Rectangle Width="64" Height="111" Canvas.Left="375" Canvas.Top="385" Fill="DarkRed" Tag="door" />
        <Button x:Name="btnDayNight" Content="Switch" Canvas.Left="350" Canvas.Top="550" Width="100" Height="40" Click="btnDayNight_Click" />
        <Ellipse Width="90" Height="52" Canvas.Left="135" Canvas.Top="70" Fill="White" Tag="cloud" />
        <Ellipse Width="60" Height="60" Canvas.Left="360" Canvas.Top="74" Fill="White" Tag="cloud" />
        <Ellipse Width="60" Height="60" Canvas.Left="380" Canvas.Top="84" Fill="White" Tag="cloud" />
        <Ellipse Width="90" Height="60" Canvas.Left="395" Canvas.Top="62" Fill="White" Tag="cloud" />
        <Ellipse Width="90" Height="52" Canvas.Left="425" Canvas.Top="92" Fill="White" Tag="cloud" />
        <Ellipse Width="60" Height="60" Canvas.Left="465" Canvas.Top="48" Fill="White" Tag="cloud" />
        <Ellipse Width="60" Height="60" Canvas.Left="485" Canvas.Top="58" Fill="White" Tag="cloud" />
        <Ellipse Width="90" Height="60" Canvas.Left="500" Canvas.Top="36" Fill="White" Tag="cloud" />
        <Ellipse Width="90" Height="52" Canvas.Left="530" Canvas.Top="66" Fill="White" Tag="cloud" />
        <Ellipse Width="8" Height="4" Canvas.Left="170" Canvas.Top="378" Fill="Transparent" Tag="light"  />
        <Ellipse Width="8" Height="4" Canvas.Left="160" Canvas.Top="378" Fill="Transparent" Tag="light"  />
    </Canvas>
</Window>